<!DOCTYPE html>
<html>
	<head>
		<title>Quiz Quest</title>
		<meta charset='utf-8'>
		<meta name="description" content="Quiz Quest">
		<meta name="author" content="Katie Griner">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,300,300italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>Quiz Quest</h1>
			<script src="js/jquery-2.2.1.min.js"></script>
		</header>
		

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Quizzes</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
		<div id="page-wrap">
		<main>
		<h2><span>Earth</span> Day 2016!</h2>
		<p>Every year on April 22 we celebrate Earth Day. Take this quiz to test your Earth Day knowledge.</p><p>You may only answer once. Try to fill the page with as much green as possible!</p>
		<section class="question">
			<h3>Question 1</h3>
			<h4>When was the first Earth Day?</h4>
			<img src="images/park.jpg" alt="An image of a park">
			<button class="true">April 22, 1970</button>
			<button class="false">April 22, 1956</button>
			<button class="false">April 22, 1990</button>
			<button class="false">April 22, 1976</button>
		</section>
		<section class="question">
			<h3>Question 2</h3>
			<h4>Why was Earth Day created?</h4>
			<img src="images/turtle.jpg" alt="An image of turtles on a log">
			<button class="false">So people know that the Earth is round</button>
			<button class="false">To celebrate man-made creations on Earth</button>
			<button class="true">To encourge people to keep our planet healthy and clean</button>
			<button class="false">It's Earth's birthday. Duh.</button>
		</section>
		<section class="question">
			<h3>Question 3</h3>
			<h4>What is global warming?</h4>
			<img src="images/sun.jpg" alt="An image of a sunset">
			<button class="false">The Earth catching on fire!</button>
			<button class="false">Reheating your pizza in the microwave</button>
			<button class="false">Getting sunburnt at the beach</button>
			<button class="true">An increase in the Earth's overall temperature</button>
		</section>
		<section class="question">
			<h3>Question 4</h3>
			<h4>Which of the following does not cause global warming?</h4>
			<img src="images/trees.jpg" alt="An image of trees">
			<button class="false">Greenhouse gasses</button>
			<button class="true">Climbing trees</button>
			<button class="false">Cutting down forests</button>
			<button class="false">Pollution</button>
		</section>
		<section class="question">
			<h3>Question 5</h3>
			<h4>Which of the following is not caused by global warming?</h4>
			<img src="images/rain.jpg" alt="A picture of rain">
			<button class="false">Extreme weather</button>
			<button class="false">Melting glaciers</button>
			<button class="true">Car accidents</button>
			<button class="false">Increased temperatures</button>
		</section>
		<section class="question">
			<h3>Question 6</h3>
			<h4>What is deforestation?</h4>
			<img src="images/forrest.jpg" alt="An image of a forrest">
			<button class="true">The cutting down of Earth's forests</button>
			<button class="false">Planting too many trees at once</button>
			<button class="false">Building a tree house</button>
			<button class="false">Learning to swing on vines like Tarzan</button>
		</section>
		<section class="question">
			<h3>Question 7</h3>
			<h4>How long does it take a plastic bottle to break down in a landfill?</h4>
			<img src="images/bottle.jpg" alt="An image of litter in a field">
			<button class="true">450 years</button>
			<button class="false">1 million years</button>
			<button class="false">10 years</button>
			<button class="false">2 years</button>
		</section>
		<section class="question">
			<h3>Question 8</h3>
			<h4>How much of our food supply is wasted?</h4>
			<img src="images/veg.jpg" alt="Fresh vegetables">
			<button class="false">None. I clean my plate every time.</button>
			<button class="false">10-20%</button>
			<button class="false">20-30%</button>
			<button class="true">30-40%</button>
		</section>
		<section class="question">
			<h3>Question 9</h3>
			<h4>What does it mean if something is biodegradable?</h4>
			<img src="images/bird.jpg" alt="A cute image of a blue bird">
			<button class="false">It is something that cannot be broken down</button>
			<button class="true">It is a substance that can be broken down naturally</button>
			<button class="false">It is harmful to the environment</button>
			<button class="false">It is something that is able to be eaten</button>
		</section>
		<section class="question">
			<h3>Question 10</h3>
			<h4>What percent of the Earth's water supply is drinkable?</h4>
			<img src="images/frog.jpg" alt="An image of a frog among lily pads">
			<button class="false">70%</button>
			<button class="false">50%</button>
			<button class="false">10%</button>
			<button class="true">3%</button>
		</section>
		<section class="end">
			<h3 id="finalScore"></h3>
		</section>
		</main>
		</div> <!-- closes page-wrap -->
		
		<footer>
		<h2>Katie Griner | J360</h2>
		</footer>
		<script src="js/quiz.js"></script>
	</body>
</html>